<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/PickImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture" />
   <Button
        android:id="@+id/LoadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Image" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
    </ScrollView>
</LinearLayout>