<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/LoadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&quot;Load Image&quot;" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Send Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendImage" />
    <TextView
        android:text="The Text is ...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TextResult"
        android:textSize="15dip" />
</LinearLayout>